# nostr-andloid-native-client

./: .gitignore  README.md  TASKS.md  build.gradle.kts  gradle.properties  settings.gradle.kts  whiteboard.md
.github/workflows/: release-beta.yml
composeApp/: build.gradle.kts  compose_stability.conf
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/app/nostrdeck/: MainActivity.kt
composeApp/src/androidMain/kotlin/app/nostrdeck/crypto/: CryptoPlatform.android.kt
composeApp/src/androidMain/kotlin/app/nostrdeck/data/: NetworkPolicy.android.kt
composeApp/src/androidMain/kotlin/app/nostrdeck/db/: DriverFactory.android.kt
composeApp/src/androidMain/kotlin/app/nostrdeck/signer/: AndroidExternalSigner.kt  AndroidNosskey.kt  KeystoreKeyVault.kt  Nip55Bridge.kt  Nip55Signer.kt  NosskeyBridge.kt  SharedPrefsNip46Store.kt
composeApp/src/androidMain/kotlin/app/nostrdeck/ui/: Clipboard.android.kt  ImagePicker.android.kt  ImageProcessing.android.kt  ImageSaver.android.kt  PlatformBackHandler.android.kt  PlatformInsets.android.kt  SecretAutofill.android.kt  SensitiveClipboard.android.kt  SharedImageReader.android.kt  Toaster.android.kt  VideoPlayer.android.kt  VideoProcessing.android.kt  YouTubePlayer.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-ja/: strings.xml
composeApp/src/commonMain/kotlin/app/nostrdeck/: App.kt
composeApp/src/commonMain/kotlin/app/nostrdeck/crypto/: ChaCha20.kt  CryptoPlatform.kt  Hex.kt  Nip04.kt  Nip17.kt  Nip19.kt  Nip57.kt
composeApp/src/commonMain/kotlin/app/nostrdeck/data/: DefaultRelays.kt  EventRepository.kt  NetworkPolicy.kt  SampleData.kt
composeApp/src/commonMain/kotlin/app/nostrdeck/db/: DriverFactory.kt
composeApp/src/commonMain/kotlin/app/nostrdeck/model/: Appearance.kt  ColumnTemplate.kt  Embed.kt  Models.kt  MuteList.kt  MuteMatcher.kt  NostrContent.kt
composeApp/src/commonMain/kotlin/app/nostrdeck/nostr/: RelayClient.kt  RelayProtocol.kt
composeApp/src/commonMain/kotlin/app/nostrdeck/signer/: ExternalSigner.kt  KeyVault.kt  LocalSigner.kt  Nip46.kt  Nosskey.kt  RemoteSigners.kt  Signer.kt  SignerProvider.kt
composeApp/src/commonMain/kotlin/app/nostrdeck/state/: DeckState.kt  ExternalIntents.kt
composeApp/src/commonMain/kotlin/app/nostrdeck/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/app/nostrdeck/ui/: AddColumnSheet.kt  AppMark.kt  AppScaffold.kt  ArticleEmbedCard.kt  ArticleReader.kt  Avatar.kt  ChannelListColumn.kt  ChannelRoomColumn.kt  Clipboard.kt  CollapsibleText.kt  ColumnChrome.kt  ColumnIcons.kt  ColumnTitles.kt  ComposeSheet.kt  ConnectionIndicator.kt  ContentText.kt  DeckControls.kt  DeckRail.kt  DeckScaled.kt  DeckScreen.kt  DeckText.kt  DmScreen.kt  EditColumnDialog.kt  EmojiCatalog.kt  FeedColumn.kt  FocusUtils.kt  ImagePicker.kt  ImageProcessing.kt  ImageProxy.kt  ImageSaver.kt  KeyboardShortcuts.kt  LinkEmbeds.kt  LocalRepository.kt  Markdown.kt  MiscScreens.kt  MuteFilterUi.kt  MuteSettings.kt  NewItemsPill.kt  Nip05Badge.kt  NoteImages.kt  (+28 more)
composeApp/src/commonMain/sqldelight/app/nostrdeck/db/: 1.sqm  2.sqm  3.sqm  4.sqm  5.sqm  6.sqm  7.sqm  8.sqm  Nostr.sq
composeApp/src/commonTest/kotlin/app/nostrdeck/crypto/: Nip19Test.kt  Nip44Test.kt  Nip57Test.kt
composeApp/src/commonTest/kotlin/app/nostrdeck/data/: DefaultRelaysTest.kt
composeApp/src/commonTest/kotlin/app/nostrdeck/model/: EmbedTest.kt
composeApp/src/commonTest/kotlin/app/nostrdeck/ui/: ImageProxyTest.kt
composeApp/src/desktopMain/kotlin/app/nostrdeck/: Main.kt
composeApp/src/iosMain/kotlin/app/nostrdeck/: MainViewController.kt
designs/: de-ai-refinement-plan.md  design-system-proposal.md  index.html  tokens.css  ui-design-principles.md
distribution/whatsnew/: whatsnew-en-US  whatsnew-ja-JP
docs/: CNAME  RELEASING.md  child-safety.html  index.html  nosskey-setup.md  privacy-policy.html  privacy-policy.md
docs/.well-known/: assetlinks.json
docs/store/: child-safety-declaration.md  listing.md
gradle/: libs.versions.toml
iosApp/: README.md  project.yml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/scripts/: testflight.sh
nostr-core/: build.gradle.kts
tools/: gen_icon.py
(+49 files in other folders)
