kotlin.code.style=official
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true

android.useAndroidX=true
android.nonTransitiveRClass=true
# [#play] Android 16(API 36) を target/compile。AGP 8.7.3 は 36 を「未検証」と警告するが
# ビルドは通る（SDK/build-tools 36 導入済み）。警告のみ抑制。将来 AGP 更新で外してよい。
android.suppressUnsupportedCompileSdk=36
