-- Migration v2 -> v3.
--
-- Adds the `relay` table: the user-editable set of relays used for fetching
-- (Inbox/read) and publishing (Outbox/write), populated from NIP-65 (kind:10002)
-- and manual edits. Mirrors the definition in Nostr.sq. IF NOT EXISTS keeps it
-- safe to (re)apply. Adding this 2.sqm makes NostrDb.Schema.version == 3.

CREATE TABLE IF NOT EXISTS relay (
    url    TEXT NOT NULL PRIMARY KEY,
    read   INTEGER NOT NULL DEFAULT 1,
    write  INTEGER NOT NULL DEFAULT 1,
    source TEXT NOT NULL DEFAULT 'manual'
);
