-- SSOT ローカル DB（whiteboard.md「オフラインファースト / キャッシュ設計」）。
-- UI はこのテーブルだけを読む（stale-while-revalidate）。Sync エンジンが背景で充填。

-- ============ events: kind:1 等の本文イベント ============
CREATE TABLE event (
    id          TEXT NOT NULL PRIMARY KEY,
    pubkey      TEXT NOT NULL,
    kind        INTEGER NOT NULL,
    created_at  INTEGER NOT NULL,
    content     TEXT NOT NULL,
    tags_json   TEXT NOT NULL DEFAULT '[]',
    sig         TEXT NOT NULL
);
CREATE INDEX event_pubkey_idx ON event(pubkey);
CREATE INDEX event_kind_created_idx ON event(kind, created_at);

insertEvent:
INSERT OR IGNORE INTO event(id, pubkey, kind, created_at, content, tags_json, sig)
VALUES (?, ?, ?, ?, ?, ?, ?);

-- 鍵切り替え時の「履歴を全部飛ばして読み直し」用の全消去。
clearEvents:
DELETE FROM event;

-- フィード（kind:1 を新しい順）。M1 の global/購読結果の表示に使う。
recentNotes:
SELECT * FROM event WHERE kind = 1 ORDER BY created_at DESC LIMIT ?;

feedBySearch:
SELECT * FROM event WHERE kind = 1 AND content LIKE ('%' || ? || '%')
ORDER BY created_at DESC LIMIT 200;

-- ============ event_tag: タグ索引（#t ハッシュタグ等のカラム検索用） ============
CREATE TABLE event_tag (
    event_id TEXT NOT NULL,
    tag      TEXT NOT NULL,   -- 't','e','p'…
    value    TEXT NOT NULL,
    PRIMARY KEY (event_id, tag, value)
);
CREATE INDEX event_tag_idx ON event_tag(tag, value);

insertTag:
INSERT OR IGNORE INTO event_tag(event_id, tag, value) VALUES (?, ?, ?);

clearTags:
DELETE FROM event_tag;

feedByHashtag:
SELECT event.* FROM event
JOIN event_tag ON event.id = event_tag.event_id
WHERE event.kind = 1 AND event_tag.tag = 't' AND event_tag.value = ?
ORDER BY event.created_at DESC LIMIT 200;

-- ============ profile: kind:0。pubkey ごとに最新1件だけ（dedup） ============
CREATE TABLE profile (
    pubkey      TEXT NOT NULL PRIMARY KEY,
    name        TEXT NOT NULL DEFAULT '',
    handle      TEXT NOT NULL DEFAULT '',
    picture_url TEXT,
    updated_at  INTEGER NOT NULL
);

-- created_at が新しいときだけ反映（古い kind:0 で上書きしない）。
-- UPSERT(ON CONFLICT DO UPDATE) は SQLite 3.24+ で、Android API26 同梱の 3.18 では不可。
-- INSERT OR IGNORE + UPDATE...WHERE の2文で「新しいものだけ反映」を表現する。
insertProfileIfAbsent:
INSERT OR IGNORE INTO profile(pubkey, name, handle, picture_url, updated_at)
VALUES (?, ?, ?, ?, ?);

updateProfileIfNewer:
UPDATE profile SET name = ?, handle = ?, picture_url = ?, updated_at = ?
WHERE pubkey = ? AND updated_at < ?;

profilesByPubkeys:
SELECT * FROM profile WHERE pubkey IN ?;

profileByPubkey:
SELECT * FROM profile WHERE pubkey = ?;

allProfiles:
SELECT * FROM profile;

clearProfiles:
DELETE FROM profile;

-- 期限切れ（TTL 超過）のプロフィール pubkey を取得 → バッチ REQ の対象
staleProfiles:
SELECT pubkey FROM profile WHERE updated_at < ?;

-- ============ relay: 取得/配信に使うリレー集合（NIP-65 Inbox/Outbox + 手動） ============
-- 「どのリレーから取得し、どこへ流すか」の SSOT。ユーザーが後で編集できる明示的な置き場。
--  read  = Inbox  : 自分宛（メンション/リプライ等）を読みに行くリレー
--  write = Outbox : 自分の投稿を流すリレー
--  source: 'nip65'(kind:10002 由来) | 'default'(初期値) | 'manual'(手動追加)
CREATE TABLE relay (
    url    TEXT NOT NULL PRIMARY KEY,
    read   INTEGER NOT NULL DEFAULT 1,
    write  INTEGER NOT NULL DEFAULT 1,
    source TEXT NOT NULL DEFAULT 'manual'
);

-- NIP-65/手動の確定値で上書き（read/write/source を反映）。
upsertRelay:
INSERT OR REPLACE INTO relay(url, read, write, source) VALUES (?, ?, ?, ?);

-- ブートストラップ等、既にあれば触らない初期投入。
insertRelayIfAbsent:
INSERT OR IGNORE INTO relay(url, read, write, source) VALUES (?, ?, ?, ?);

allRelays:
SELECT * FROM relay ORDER BY source ASC, url ASC;

deleteRelay:
DELETE FROM relay WHERE url = ?;

-- 鍵切り替え時：旧アカウント由来(NIP-65)のリレーだけ消す（default/manual は残す）。
clearNip65Relays:
DELETE FROM relay WHERE source = 'nip65';

-- ============ relay_status: 接続健全性 ============
CREATE TABLE relay_status (
    url             TEXT NOT NULL PRIMARY KEY,
    last_connected  INTEGER,
    failure_count   INTEGER NOT NULL DEFAULT 0,
    supports_negentropy INTEGER NOT NULL DEFAULT 0  -- NIP-77
);

-- ============ publish_queue: オフライン時の送信保留 ============
CREATE TABLE publish_queue (
    event_id    TEXT NOT NULL PRIMARY KEY,
    payload     TEXT NOT NULL,      -- 署名済みイベント JSON
    created_at  INTEGER NOT NULL,
    attempts    INTEGER NOT NULL DEFAULT 0
);

enqueuePublish:
INSERT OR REPLACE INTO publish_queue(event_id, payload, created_at, attempts)
VALUES (?, ?, ?, ?);

pendingPublishes:
SELECT * FROM publish_queue ORDER BY created_at ASC;

-- カラムのフィードを created_at 降順で読む（since 以降の差分取得にも流用）
feedByAuthors:
SELECT * FROM event
WHERE kind = 1 AND pubkey IN ? AND created_at > ?
ORDER BY created_at DESC
LIMIT 200;

-- ============ pinned_column: ピン留めカラム（永続） ============
-- レール/デッキの並びの source of truth（whiteboard「統合モデル」）。
-- フィード/スレッド/チャンネルルームを区別なく ColumnSpec として保存。
-- 一時カラム(transient)はここに無く、ピン留めで昇格＝この表に INSERT。
CREATE TABLE pinned_column (
    id          TEXT NOT NULL PRIMARY KEY,
    title       TEXT NOT NULL,
    subtitle    TEXT NOT NULL DEFAULT '',
    kind        TEXT NOT NULL,          -- ColumnKind
    renderer    TEXT NOT NULL,          -- ColumnRenderer
    filter_json TEXT NOT NULL,          -- ReqFilter をシリアライズ
    sort_order  INTEGER NOT NULL
);

pinnedColumns:
SELECT * FROM pinned_column ORDER BY sort_order ASC;

pinColumn:
INSERT OR REPLACE INTO pinned_column(id, title, subtitle, kind, renderer, filter_json, sort_order)
VALUES (?, ?, ?, ?, ?, ?, ?);

unpinColumn:
DELETE FROM pinned_column WHERE id = ?;

reorderColumn:
UPDATE pinned_column SET sort_order = ? WHERE id = ?;

-- ============ NIP-28 チャンネル一覧（kind:40/41 を集約したキャッシュ） ============
CREATE TABLE channel (
    id           TEXT NOT NULL PRIMARY KEY,  -- kind:40 イベント id
    name         TEXT NOT NULL DEFAULT '',
    about        TEXT NOT NULL DEFAULT '',
    picture_url  TEXT,
    updated_at   INTEGER NOT NULL,           -- kind:41 の最新 created_at
    last_message_at INTEGER NOT NULL DEFAULT 0
);

channelsByActivity:
SELECT * FROM channel ORDER BY last_message_at DESC;

clearChannels:
DELETE FROM channel;

clearPublishQueue:
DELETE FROM publish_queue;

-- ============ used_hashtag: 投稿で使ったハッシュタグ（レコメンド用・最近順） ============
-- 値は小文字・# なし（NIP-24 の 't' タグ値と同じ正規化）。前方一致レコメンド + 最近5件のワンタップ。
CREATE TABLE used_hashtag (
    tag       TEXT NOT NULL PRIMARY KEY,
    last_used INTEGER NOT NULL,
    uses      INTEGER NOT NULL DEFAULT 1
);

-- UPSERT は SQLite 3.18 で不可なので INSERT OR IGNORE + UPDATE の2文。
insertHashtagIfAbsent:
INSERT OR IGNORE INTO used_hashtag(tag, last_used, uses) VALUES (?, ?, 1);

touchHashtag:
UPDATE used_hashtag SET last_used = ?, uses = uses + 1 WHERE tag = ?;

usedHashtagsByRecency:
SELECT tag FROM used_hashtag ORDER BY last_used DESC;

-- [M8-react] kind:7 リアクション行を対象ノート(最後の e タグ=event_tag)単位で取得。
-- 集約/カスタム絵文字URL解決(tags_json)は Kotlin 側で行う。
reactionsForTargets:
SELECT et.value AS note_id, e.content, e.tags_json
FROM event e
JOIN event_tag et ON e.id = et.event_id
WHERE e.kind = 7 AND et.tag = 'e';
