-- SSOT ローカル DB（whiteboard.md「オフラインファースト / キャッシュ設計」）。
-- UI はこのテーブルだけを読む（stale-while-revalidate）。Sync エンジンが背景で充填。

-- ============ events: kind:1 等の本文イベント ============
CREATE TABLE event (
    id          TEXT NOT NULL PRIMARY KEY,
    pubkey      TEXT NOT NULL,
    kind        INTEGER NOT NULL,
    created_at  INTEGER NOT NULL,
    content     TEXT NOT NULL,
    tags_json   TEXT NOT NULL DEFAULT '[]',
    sig         TEXT NOT NULL
);
CREATE INDEX event_pubkey_idx ON event(pubkey);
CREATE INDEX event_kind_created_idx ON event(kind, created_at);

insertEvent:
INSERT OR IGNORE INTO event(id, pubkey, kind, created_at, content, tags_json, sig)
VALUES (?, ?, ?, ?, ?, ?, ?);

-- 鍵切り替え時の「履歴を全部飛ばして読み直し」用の全消去。
clearEvents:
DELETE FROM event;

-- [M15] 起動時のタイムライン・キャッシュ解放。DM(kind:14)だけ残して他は消し、
-- 毎起動でリレーから読み直す（過去TLを溜め込まない・コールド起動を軽くする）。
clearTimelineEvents:
DELETE FROM event WHERE kind != 14;

-- タイムライン消去後に残ったイベントに紐づかない孤児タグを掃除する（DMのpタグは残る）。
clearOrphanTags:
DELETE FROM event_tag WHERE event_id NOT IN (SELECT id FROM event);

-- フィード（kind:1 を新しい順）。M1 の global/購読結果の表示に使う。
recentNotes:
SELECT * FROM event WHERE kind = 1 ORDER BY created_at DESC LIMIT ?;

feedBySearch:
SELECT * FROM event WHERE kind = 1 AND content LIKE ('%' || ? || '%')
ORDER BY created_at DESC LIMIT 300;

-- ============ event_tag: タグ索引（#t ハッシュタグ等のカラム検索用） ============
CREATE TABLE event_tag (
    event_id TEXT NOT NULL,
    tag      TEXT NOT NULL,   -- 't','e','p'…
    value    TEXT NOT NULL,
    PRIMARY KEY (event_id, tag, value)
);
CREATE INDEX event_tag_idx ON event_tag(tag, value);

insertTag:
INSERT OR IGNORE INTO event_tag(event_id, tag, value) VALUES (?, ?, ?);

clearTags:
DELETE FROM event_tag;

feedByHashtag:
SELECT event.* FROM event
JOIN event_tag ON event.id = event_tag.event_id
WHERE event.kind = 1 AND event_tag.tag = 't' AND event_tag.value = ?
ORDER BY event.created_at DESC LIMIT 300;

-- ============ profile: kind:0。pubkey ごとに最新1件だけ（dedup） ============
CREATE TABLE profile (
    pubkey      TEXT NOT NULL PRIMARY KEY,
    name        TEXT NOT NULL DEFAULT '',
    handle      TEXT NOT NULL DEFAULT '',
    picture_url TEXT,
    updated_at  INTEGER NOT NULL,
    about       TEXT NOT NULL DEFAULT '',  -- kind:0 の自己紹介(bio)
    website     TEXT,                       -- kind:0 website
    lud16       TEXT,                       -- kind:0 lightning address(NIP-57)
    banner      TEXT                        -- kind:0 banner(ヘッダ画像URL)
);

-- created_at が新しいときだけ反映（古い kind:0 で上書きしない）。
-- UPSERT(ON CONFLICT DO UPDATE) は SQLite 3.24+ で、Android API26 同梱の 3.18 では不可。
-- INSERT OR IGNORE + UPDATE...WHERE の2文で「新しいものだけ反映」を表現する。
insertProfileIfAbsent:
INSERT OR IGNORE INTO profile(pubkey, name, handle, picture_url, updated_at, about, website, lud16, banner)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

-- 置換可能イベント(kind:0)は created_at が同じでも反映する（<=）。
-- スキーマに後から列(about/banner 等)を足した場合、同 created_at の既存行へバックフィルするため。
updateProfileIfNewer:
UPDATE profile SET name = ?, handle = ?, picture_url = ?, updated_at = ?, about = ?, website = ?, lud16 = ?, banner = ?
WHERE pubkey = ? AND updated_at <= ?;

profilesByPubkeys:
SELECT * FROM profile WHERE pubkey IN ?;

profileByPubkey:
SELECT * FROM profile WHERE pubkey = ?;

-- [M18] 自分の最新 kind:0 の生 content(JSON)。編集時に未知フィールドを保持するため。
myProfileContent:
SELECT content FROM event WHERE kind = 0 AND pubkey = ? ORDER BY created_at DESC LIMIT 1;

allProfiles:
SELECT * FROM profile;

clearProfiles:
DELETE FROM profile;

-- 期限切れ（TTL 超過）のプロフィール pubkey を取得 → バッチ REQ の対象
staleProfiles:
SELECT pubkey FROM profile WHERE updated_at < ?;

-- ============ relay: 取得/配信に使うリレー集合（NIP-65 Inbox/Outbox + 手動） ============
-- 「どのリレーから取得し、どこへ流すか」の SSOT。ユーザーが後で編集できる明示的な置き場。
--  read  = Inbox  : 自分宛（メンション/リプライ等）を読みに行くリレー
--  write = Outbox : 自分の投稿を流すリレー
--  source: 'nip65'(kind:10002 由来) | 'default'(初期値) | 'manual'(手動追加)
CREATE TABLE relay (
    url    TEXT NOT NULL PRIMARY KEY,
    read   INTEGER NOT NULL DEFAULT 1,
    write  INTEGER NOT NULL DEFAULT 1,
    source TEXT NOT NULL DEFAULT 'manual'
);

-- NIP-65/手動の確定値で上書き（read/write/source を反映）。
upsertRelay:
INSERT OR REPLACE INTO relay(url, read, write, source) VALUES (?, ?, ?, ?);

-- Settings の Read/Write チェック切替（既存リレーの read/write だけ更新。source は維持）。
setRelayReadWrite:
UPDATE relay SET read = ?, write = ? WHERE url = ?;

-- ブートストラップ等、既にあれば触らない初期投入。
insertRelayIfAbsent:
INSERT OR IGNORE INTO relay(url, read, write, source) VALUES (?, ?, ?, ?);

allRelays:
SELECT * FROM relay ORDER BY source ASC, url ASC;

deleteRelay:
DELETE FROM relay WHERE url = ?;

-- 鍵切り替え時：旧アカウント由来(NIP-65)のリレーだけ消す（default/manual は残す）。
clearNip65Relays:
DELETE FROM relay WHERE source = 'nip65';

-- ============ relay_status: 接続健全性 ============
CREATE TABLE relay_status (
    url             TEXT NOT NULL PRIMARY KEY,
    last_connected  INTEGER,
    failure_count   INTEGER NOT NULL DEFAULT 0,
    supports_negentropy INTEGER NOT NULL DEFAULT 0  -- NIP-77
);

-- ============ publish_queue: オフライン時の送信保留 ============
CREATE TABLE publish_queue (
    event_id    TEXT NOT NULL PRIMARY KEY,
    payload     TEXT NOT NULL,      -- 署名済みイベント JSON
    created_at  INTEGER NOT NULL,
    attempts    INTEGER NOT NULL DEFAULT 0
);

enqueuePublish:
INSERT OR REPLACE INTO publish_queue(event_id, payload, created_at, attempts)
VALUES (?, ?, ?, ?);

pendingPublishes:
SELECT * FROM publish_queue ORDER BY created_at ASC;

-- カラムのフィードを created_at 降順で読む（since 以降の差分取得にも流用）
feedByAuthors:
SELECT * FROM event
WHERE kind = 1 AND pubkey IN ? AND created_at > ?
ORDER BY created_at DESC
LIMIT 300;

-- ============ pinned_column: ピン留めカラム（永続） ============
-- レール/デッキの並びの source of truth（whiteboard「統合モデル」）。
-- フィード/スレッド/チャンネルルームを区別なく ColumnSpec として保存。
-- 一時カラム(transient)はここに無く、ピン留めで昇格＝この表に INSERT。
CREATE TABLE pinned_column (
    id          TEXT NOT NULL PRIMARY KEY,
    title       TEXT NOT NULL,
    subtitle    TEXT NOT NULL DEFAULT '',
    kind        TEXT NOT NULL,          -- ColumnKind
    renderer    TEXT NOT NULL,          -- ColumnRenderer
    filter_json TEXT NOT NULL,          -- ReqFilter をシリアライズ
    sort_order  INTEGER NOT NULL
);

pinnedColumns:
SELECT * FROM pinned_column ORDER BY sort_order ASC;

pinColumn:
INSERT OR REPLACE INTO pinned_column(id, title, subtitle, kind, renderer, filter_json, sort_order)
VALUES (?, ?, ?, ?, ?, ?, ?);

unpinColumn:
DELETE FROM pinned_column WHERE id = ?;

reorderColumn:
UPDATE pinned_column SET sort_order = ? WHERE id = ?;

-- ピン留めカラム全消し（永続化は「全消し→現状を並び順で再INSERT」で原子的に行う）。
clearPinnedColumns:
DELETE FROM pinned_column;

-- ============ NIP-28 チャンネル一覧（kind:40/41 を集約したキャッシュ） ============
CREATE TABLE channel (
    id           TEXT NOT NULL PRIMARY KEY,  -- kind:40 イベント id
    name         TEXT NOT NULL DEFAULT '',
    about        TEXT NOT NULL DEFAULT '',
    picture_url  TEXT,
    updated_at   INTEGER NOT NULL,           -- kind:41 の最新 created_at
    last_message_at INTEGER NOT NULL DEFAULT 0
);

channelsByActivity:
SELECT * FROM channel ORDER BY last_message_at DESC;

channelById:
SELECT * FROM channel WHERE id = ?;

-- NIP-28 チャンネル一覧（kind:40/41 または thread.nchan.vip 由来）を upsert。
upsertChannel:
INSERT OR REPLACE INTO channel(id, name, about, picture_url, updated_at, last_message_at)
VALUES (?, ?, ?, ?, ?, ?);

-- kind:42 受信時に「最終活動時刻」を前進（古い値のときだけ上書き）。
touchChannelActivity:
UPDATE channel SET last_message_at = ? WHERE id = ? AND last_message_at < ?;

-- 特定チャンネルの kind:42 メッセージ（#e=チャンネルid）を新しい順で LIMIT。
-- [#110] LIMIT は「最新側」から効かせる。ASC+LIMIT だと最古 N 件に張り付き、
-- 蓄積が LIMIT を超えた時点で新着（自分の投稿含む）が結果に入らなくなる。
-- 表示用の昇順への反転は Kotlin 側で行う（SQL のサブクエリ包みは SQLDelight が
-- 外側の列を event. 修飾で生成してしまい実行時エラーになるため使わない）。
messagesByChannel:
SELECT event.* FROM event
JOIN event_tag ON event.id = event_tag.event_id
WHERE event.kind = 42 AND event_tag.tag = 'e' AND event_tag.value = ?
ORDER BY event.created_at DESC LIMIT ?;

-- 特定チャンネルのメッセージ(kind:42)を対象にした kind:7 リアクションだけを取得。
-- 対象を「このチャンネルの kind:42 の id」に限定して、全 kind:7 の走査を避ける。
reactionsForChannel:
SELECT rt.value AS note_id, r.content, r.tags_json
FROM event r
JOIN event_tag rt ON r.id = rt.event_id
WHERE r.kind = 7 AND rt.tag = 'e' AND rt.value IN (
    SELECT e.id FROM event e
    JOIN event_tag et ON e.id = et.event_id
    WHERE e.kind = 42 AND et.tag = 'e' AND et.value = :channelId
);

clearChannels:
DELETE FROM channel;

clearPublishQueue:
DELETE FROM publish_queue;

-- ============ used_hashtag: 投稿で使ったハッシュタグ（レコメンド用・最近順） ============
-- 値は小文字・# なし（NIP-24 の 't' タグ値と同じ正規化）。前方一致レコメンド + 最近5件のワンタップ。
CREATE TABLE used_hashtag (
    tag       TEXT NOT NULL PRIMARY KEY,
    last_used INTEGER NOT NULL,
    uses      INTEGER NOT NULL DEFAULT 1
);

-- UPSERT は SQLite 3.18 で不可なので INSERT OR IGNORE + UPDATE の2文。
insertHashtagIfAbsent:
INSERT OR IGNORE INTO used_hashtag(tag, last_used, uses) VALUES (?, ?, 1);

touchHashtag:
UPDATE used_hashtag SET last_used = ?, uses = uses + 1 WHERE tag = ?;

usedHashtagsByRecency:
SELECT tag FROM used_hashtag ORDER BY last_used DESC;

-- [M8-react] kind:7 リアクション行を対象ノート(最後の e タグ=event_tag)単位で取得。
-- 集約/カスタム絵文字URL解決(tags_json)は Kotlin 側で行う。
reactionsForTargets:
SELECT et.value AS note_id, e.content, e.tags_json
FROM event e
JOIN event_tag et ON e.id = et.event_id
WHERE e.kind = 7 AND et.tag = 'e';

-- [M8-repost] フォロー中タイムライン（kind:1 通常 + kind:6/16 NIP-18 リポスト）を新しい順に。
feedFollowingWithReposts:
SELECT * FROM event
WHERE kind IN (1, 6, 16) AND pubkey IN ? AND created_at > ?
ORDER BY created_at DESC
LIMIT 300;

-- [M8-repost] イベント id 単一解決（リポスト元 / 引用ノートの解決用）。
eventById:
SELECT * FROM event WHERE id = ? LIMIT 1;

-- [M14] 複数 id 一括解決（ブックマーク/固定投稿の表示用。順序は Kotlin 側で id リストに合わせる）。
eventsByIds:
SELECT * FROM event WHERE id IN ?;

-- [#124] naddr 解決: kind+著者の新しい順（d タグの照合は Kotlin 側で tags_json を見る）。
eventsByKindAuthor:
SELECT * FROM event WHERE kind = ? AND pubkey = ? ORDER BY created_at DESC LIMIT 20;

-- [M12] NIP-17 DM: 復号済み kind:14 を保存し、会話ごと/全体で取り出す。
-- 自分と :peer の間の会話（自分発 or 相手発で相手/自分宛）を古い順に。
dmMessagesWith:
SELECT * FROM event WHERE kind = 14 AND (
  (pubkey = :me AND id IN (SELECT event_id FROM event_tag WHERE tag = 'p' AND value = :peer))
  OR (pubkey = :peer AND id IN (SELECT event_id FROM event_tag WHERE tag = 'p' AND value = :me))
) ORDER BY created_at ASC;

-- 自分が関与する全 DM（会話一覧の構築用。相手判定は Kotlin 側）。新しい順。
dmAllForMe:
SELECT * FROM event WHERE kind = 14 AND (
  pubkey = :me OR id IN (SELECT event_id FROM event_tag WHERE tag = 'p' AND value = :me)
) ORDER BY created_at DESC;

-- [M13] NIP-57 Zap 受領(kind:9735) を対象ノート(#e)単位で。額は Kotlin 側で description から算出。
zapReceiptsForTargets:
SELECT et.value AS note_id, e.tags_json
FROM event e JOIN event_tag et ON e.id = et.event_id
WHERE e.kind = 9735 AND et.tag = 'e';

-- [M13] 指定ノートへの Zap 受領（スレッドでリプライ風に列挙）。新しい順。
zapReceiptsForNote:
SELECT DISTINCT e.* FROM event e
JOIN event_tag et ON e.id = et.event_id
WHERE e.kind = 9735 AND et.tag = 'e' AND et.value = ?
ORDER BY e.created_at DESC;

-- [M10-notif] 通知一覧: 自分(#p)宛のリプライ/メンション(kind1)・リポスト(kind6/16)・
-- リアクション(kind7) を新しい順に。自分自身の操作は除外。
notificationsFor:
SELECT DISTINCT event.* FROM event
JOIN event_tag ON event.id = event_tag.event_id
WHERE event_tag.tag = 'p' AND event_tag.value = :me
  AND event.kind IN (1, 6, 16, 7, 9735)
  AND event.pubkey != :me
ORDER BY event.created_at DESC
LIMIT 200;

-- [M8-counts] ローカルに取り込めた範囲での反応数（リプライ=kind1 / リポスト=kind6）を
-- 対象ノート(e タグ)別・種別別に集計。いいね数(kind7)は reactionsForTargets から算出する。
-- ※ NIP に全体総数の概念は無く、これは「自分のリレーから見えた分」のベストエフォート集計。
engagementForTargets:
SELECT et.value AS note_id, e.kind AS kind, COUNT(*) AS cnt
FROM event e
JOIN event_tag et ON e.id = et.event_id
WHERE et.tag = 'e' AND e.kind IN (1, 6)
GROUP BY et.value, e.kind;

-- [M8-counts] 自分がリアクション済みのノート id 集合（♡ のハイライト/トグル用）。
myReactedNoteIds:
SELECT et.value FROM event e
JOIN event_tag et ON e.id = et.event_id
WHERE e.kind = 7 AND e.pubkey = ? AND et.tag = 'e';

-- [M8-counts] 自分がリポスト済みのノート id 集合。
myRepostedNoteIds:
SELECT et.value FROM event e
JOIN event_tag et ON e.id = et.event_id
WHERE e.kind = 6 AND e.pubkey = ? AND et.tag = 'e';

-- [M8-counts] 指定ノートに対する自分のリアクション(kind7) id（取り消し=NIP-09 削除の対象）。
myReactionIdFor:
SELECT e.id FROM event e
JOIN event_tag et ON e.id = et.event_id
WHERE e.kind = 7 AND e.pubkey = ? AND et.tag = 'e' AND et.value = ? LIMIT 1;

-- [M16] 指定ノートへの、指定 content の自分のリアクション1件（デフォルトリアクションのトグル用）。
myReactionIdForContent:
SELECT e.id FROM event e
JOIN event_tag et ON e.id = et.event_id
WHERE e.kind = 7 AND e.pubkey = ? AND et.tag = 'e' AND et.value = ? AND e.content = ? LIMIT 1;

-- [M16] 自分の全 kind:7（TL に「自分が◯◯にリアクション」を混ぜる用）。新しい順。
-- スカラサブクエリで target_id を取ると、e タグ未索引の瞬間（insertEvent と indexTags の
-- 間に読まれた場合）や a タグのみのリアクションで NULL になるが、SQLDelight は NOT NULL と
-- 誤推論するため生成 mapper の `!!` で NPE クラッシュする(#78)。JOIN にして e タグの無い行を
-- 構造的に除外する（索引が入った時点で Flow が再発火するので取りこぼしは一瞬で解消する）。
myReactionsAll:
SELECT e.id, e.content, e.created_at, e.tags_json, et.value AS target_id
FROM event e
JOIN event_tag et ON et.event_id = e.id AND et.tag = 'e'
WHERE e.kind = 7 AND e.pubkey = ?
  AND et.rowid = (SELECT MAX(et2.rowid) FROM event_tag et2 WHERE et2.event_id = e.id AND et2.tag = 'e')
ORDER BY e.created_at DESC LIMIT 100;

-- 自分が各ノートに付けたリアクションの内容（絵文字表示用）。note_id→content/tags。
myReactionsForNotes:
SELECT et.value AS note_id, e.content, e.tags_json FROM event e
JOIN event_tag et ON e.id = et.event_id
WHERE e.kind = 7 AND e.pubkey = ? AND et.tag = 'e';

-- [M9-thread] スレッド構成イベント: 指定 id 群そのもの + それらを e タグで参照する kind:1。
-- [#84] 参照側は kind:1 に限定する。絞らないと同じ投稿を e タグ参照する kind:7(リアクション)や
-- kind:6(リポスト)等が「返信」としてスレッドに混入する（購読側 Filter は kinds=[1] 済み）。
threadEvents:
SELECT DISTINCT event.* FROM event
LEFT JOIN event_tag ON event.id = event_tag.event_id
WHERE event.id IN :ids
   OR (event_tag.tag = 'e' AND event_tag.value IN :ids AND event.kind = 1)
ORDER BY event.created_at ASC;

deleteEventById:
DELETE FROM event WHERE id = ?;

deleteTagsForEvent:
DELETE FROM event_tag WHERE event_id = ?;

-- ============ [M11] media_server: 画像アップロード先（NIP-96）の設定 ============
-- ユーザーが編集できるメディアサーバ集合。uploadImage が enabled 順に試す。
-- 既定値は EventRepository.start() で insert-if-absent して投入する。
CREATE TABLE media_server (
    url        TEXT NOT NULL PRIMARY KEY,
    enabled    INTEGER NOT NULL DEFAULT 1,
    sort_order INTEGER NOT NULL DEFAULT 0
);

-- SQLite 3.18 は UPSERT 不可なので INSERT OR IGNORE（relay/used_hashtag と同方針）。
insertMediaServerIfAbsent:
INSERT OR IGNORE INTO media_server(url, enabled, sort_order) VALUES (?, ?, ?);

allMediaServers:
SELECT * FROM media_server ORDER BY sort_order ASC, url ASC;

-- アップロードで実際に試す対象（有効なものを順に）。
enabledMediaServers:
SELECT * FROM media_server WHERE enabled = 1 ORDER BY sort_order ASC, url ASC;

deleteMediaServer:
DELETE FROM media_server WHERE url = ?;

setMediaServerEnabled:
UPDATE media_server SET enabled = ? WHERE url = ?;

-- ============ app_setting: 汎用 KV（last-seen 等のローカル状態） ============
-- アプリのローカル状態を文字列 KV で保持する小さなテーブル。
-- 例: notifications_seen_at = 通知を最後に閲覧した時刻（unix 秒）。未読バッジ算出に使う。
CREATE TABLE app_setting (
    key   TEXT NOT NULL PRIMARY KEY,
    value TEXT NOT NULL
);

getSetting:
SELECT value FROM app_setting WHERE key = ?;

-- key の前方一致で取り出す（例: 'col_reveal_muted:' 接頭辞でカラム別設定を一括ロード）。
settingsByPrefix:
SELECT key, value FROM app_setting WHERE key LIKE ? || '%';

putSetting:
INSERT OR REPLACE INTO app_setting(key, value) VALUES (?, ?);

-- ============ used_emoji: 過去に飛ばした絵文字（リアクションピッカーの「最近」） ============
-- content = 送信した content（Unicode 絵文字 or ":shortcode:"）。image_url はカスタムのみ。
-- 最近/よく使う順で先頭に出す。used_hashtag と同方針（UPSERT 不可なので2文）。
CREATE TABLE used_emoji (
    content   TEXT NOT NULL PRIMARY KEY,
    image_url TEXT,
    last_used INTEGER NOT NULL,
    uses      INTEGER NOT NULL DEFAULT 1
);

insertUsedEmojiIfAbsent:
INSERT OR IGNORE INTO used_emoji(content, image_url, last_used, uses) VALUES (?, ?, ?, 1);

touchUsedEmoji:
UPDATE used_emoji SET last_used = ?, uses = uses + 1, image_url = ? WHERE content = ?;

usedEmojisByRecency:
SELECT * FROM used_emoji ORDER BY last_used DESC LIMIT 64;

clearUsedEmojis:
DELETE FROM used_emoji;

-- ============ custom_emoji: NIP-51 自分の絵文字リスト（kind:10030 + 参照 kind:30030） ============
-- shortcode→画像URL。リスト/セット受信のたびに upsert。鍵切替で全消し（アカウント別）。
CREATE TABLE custom_emoji (
    shortcode  TEXT NOT NULL PRIMARY KEY,
    image_url  TEXT NOT NULL,
    updated_at INTEGER NOT NULL
);

upsertCustomEmoji:
INSERT OR REPLACE INTO custom_emoji(shortcode, image_url, updated_at) VALUES (?, ?, ?);

allCustomEmojis:
SELECT * FROM custom_emoji ORDER BY shortcode ASC;

clearCustomEmojis:
DELETE FROM custom_emoji;
